VITE_SUPABASE_PROJECT_ID="soeimcfkcikyalhjiaru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZWltY2ZrY2lreWFsaGppYXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjM1MDksImV4cCI6MjA4MTgzOTUwOX0.2xQ7C-yBdHDgaOVh5gamGY6lcjkH9EnAw7BcMJ798Is"
VITE_SUPABASE_URL="https://soeimcfkcikyalhjiaru.supabase.co"
