VITE_SUPABASE_PROJECT_ID="dglyzguuecwuxvlduoov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbHl6Z3V1ZWN3dXh2bGR1b292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODU0NjUsImV4cCI6MjA4MDg2MTQ2NX0.wSgOAMRsVhEqLJxN8pObbppif6YE_eSOTumcKoVJPsA"
VITE_SUPABASE_URL="https://dglyzguuecwuxvlduoov.supabase.co"
